<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: workflow.Workflow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceworkflow.html">workflow</a>      </li>
      <li class="navelem"><a class="el" href="classworkflow_1_1Workflow.html">Workflow</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">workflow.Workflow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="workflow::Workflow" -->
<p>Common base to manage the <a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>.  
 <a href="classworkflow_1_1Workflow.html#details">More...</a></p>

<p><a href="classworkflow_1_1Workflow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a5419b38869200638faf822d4bb905979">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>.  <a href="#a5419b38869200638faf822d4bb905979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#aab5d82a52c4fe2625702ea3181c68437">print_workflow</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print workflow.  <a href="#aab5d82a52c4fe2625702ea3181c68437"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a5d3833b831ed67def5cdfe69c8ca5a52">filename</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>'s name.  <a href="#a5d3833b831ed67def5cdfe69c8ca5a52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#af662663bf7de56749927ff5d9459d0be">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a60ef932ebc8cc0deb9e1b44b7ed9d7f8">jobManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a1a34cdfcae08845b0f8b476dd3c24b1e">green_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a52d28feb66f2381184bbdfaa9efbad82">client</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#a6c0fcc69862f32a5fdae1f10288a3653">instanceManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworkflow_1_1Workflow.html#afb96941589adda427bf152f474aed737">flavorManager</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the <a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5419b38869200638faf822d4bb905979"></a><!-- doxytag: member="workflow::Workflow::__init__" ref="a5419b38869200638faf822d4bb905979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classworkflow_1_1Workflow.html#a5419b38869200638faf822d4bb905979">workflow.Workflow.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>green</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the workflow to load </td></tr>
    <tr><td class="paramname">green</td><td>Amount of 'Green' for the run </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab5d82a52c4fe2625702ea3181c68437"></a><!-- doxytag: member="workflow::Workflow::print_workflow" ref="aab5d82a52c4fe2625702ea3181c68437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classworkflow_1_1Workflow.html#aab5d82a52c4fe2625702ea3181c68437">workflow.Workflow.print_workflow</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print workflow. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classworkflow_1_1Workflow_aab5d82a52c4fe2625702ea3181c68437_cgraph.png" border="0" usemap="#classworkflow_1_1Workflow_aab5d82a52c4fe2625702ea3181c68437_cgraph" alt=""/></div>
<map name="classworkflow_1_1Workflow_aab5d82a52c4fe2625702ea3181c68437_cgraph" id="classworkflow_1_1Workflow_aab5d82a52c4fe2625702ea3181c68437_cgraph">
<area shape="rect" id="node3" href="classworkflow_1_1Workflow.html#af15014bf1bb46b6a138b680c21a66341" title="Create the YAML file for a FRIEDA run." alt="" coords="276,5,529,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52d28feb66f2381184bbdfaa9efbad82"></a><!-- doxytag: member="workflow::Workflow::client" ref="a52d28feb66f2381184bbdfaa9efbad82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#a52d28feb66f2381184bbdfaa9efbad82">workflow.Workflow::client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3833b831ed67def5cdfe69c8ca5a52"></a><!-- doxytag: member="workflow::Workflow::filename" ref="a5d3833b831ed67def5cdfe69c8ca5a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#a5d3833b831ed67def5cdfe69c8ca5a52">workflow.Workflow::filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a>'s name. </p>

</div>
</div>
<a class="anchor" id="afb96941589adda427bf152f474aed737"></a><!-- doxytag: member="workflow::Workflow::flavorManager" ref="afb96941589adda427bf152f474aed737" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#afb96941589adda427bf152f474aed737">workflow.Workflow::flavorManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a34cdfcae08845b0f8b476dd3c24b1e"></a><!-- doxytag: member="workflow::Workflow::green_value" ref="a1a34cdfcae08845b0f8b476dd3c24b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#a1a34cdfcae08845b0f8b476dd3c24b1e">workflow.Workflow::green_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c0fcc69862f32a5fdae1f10288a3653"></a><!-- doxytag: member="workflow::Workflow::instanceManager" ref="a6c0fcc69862f32a5fdae1f10288a3653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#a6c0fcc69862f32a5fdae1f10288a3653">workflow.Workflow::instanceManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ef932ebc8cc0deb9e1b44b7ed9d7f8"></a><!-- doxytag: member="workflow::Workflow::jobManager" ref="a60ef932ebc8cc0deb9e1b44b7ed9d7f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#a60ef932ebc8cc0deb9e1b44b7ed9d7f8">workflow.Workflow::jobManager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af662663bf7de56749927ff5d9459d0be"></a><!-- doxytag: member="workflow::Workflow::name" ref="af662663bf7de56749927ff5d9459d0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classworkflow_1_1Workflow.html#af662663bf7de56749927ff5d9459d0be">workflow.Workflow::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="workflow_8py.html">workflow.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
