<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1flavorManager.html">flavorManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">FlavorManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">managers.flavorManager.FlavorManager Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a360a2c11bc2fa08f6079316825f3a2bb">__init__</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aa571dd95ff646356b39cc03c2e9d6b30">client</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac9dc800b1cb934f731f37ff9d7ecb171">get_all_flavors</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ad4df070fb27ea11e193540b1eb411861">get_cpu</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a3a39dfe2873bfa9e1ec2e7b8b62a867a">get_disk</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a87d153afe501f13b6e2db3140b2354c4">get_flavor</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a8f19da54572ac817ff400955662d211b">get_flavor_name</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aab683e122e72aa0a73a22fed84133ab5">get_ram</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac7c366861f751f26cf75b0131f3bdfd9">get_specific_flavor</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a4f164c03f2b6dd1effb22c3ea8e4485e">show_flavor_info</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415">which_flavor_for_job</a></td><td><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">managers.flavorManager.FlavorManager</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
