<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.flavorManager.FlavorManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1flavorManager.html">flavorManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html">FlavorManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.flavorManager.FlavorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::flavorManager::FlavorManager" -->
<p>Common base to manage the Flavors.  
 <a href="classmanagers_1_1flavorManager_1_1FlavorManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1flavorManager_1_1FlavorManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a360a2c11bc2fa08f6079316825f3a2bb">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html" title="Common base to manage the Flavors.">FlavorManager</a>.  <a href="#a360a2c11bc2fa08f6079316825f3a2bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac9dc800b1cb934f731f37ff9d7ecb171">get_all_flavors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of flavors.  <a href="#ac9dc800b1cb934f731f37ff9d7ecb171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a87d153afe501f13b6e2db3140b2354c4">get_flavor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flavor details.  <a href="#a87d153afe501f13b6e2db3140b2354c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac7c366861f751f26cf75b0131f3bdfd9">get_specific_flavor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return details of a specific flavor.  <a href="#ac7c366861f751f26cf75b0131f3bdfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a8f19da54572ac817ff400955662d211b">get_flavor_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the flavor.  <a href="#a8f19da54572ac817ff400955662d211b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ad4df070fb27ea11e193540b1eb411861">get_cpu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the required number of CPU for the flavor".  <a href="#ad4df070fb27ea11e193540b1eb411861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aab683e122e72aa0a73a22fed84133ab5">get_ram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the required amount of RAM for the flavor.  <a href="#aab683e122e72aa0a73a22fed84133ab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a3a39dfe2873bfa9e1ec2e7b8b62a867a">get_disk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the required amount of disk for the flavor.  <a href="#a3a39dfe2873bfa9e1ec2e7b8b62a867a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a4f164c03f2b6dd1effb22c3ea8e4485e">show_flavor_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details of the flavor in parameter.  <a href="#a4f164c03f2b6dd1effb22c3ea8e4485e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415">which_flavor_for_job</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best suitable flavor for the job requirement.  <a href="#a5b284a047a1360ec329b155271ac4415"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aa571dd95ff646356b39cc03c2e9d6b30">client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local instance of the Client  <a href="#aa571dd95ff646356b39cc03c2e9d6b30"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the Flavors. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a360a2c11bc2fa08f6079316825f3a2bb"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::__init__" ref="a360a2c11bc2fa08f6079316825f3a2bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a360a2c11bc2fa08f6079316825f3a2bb">managers.flavorManager.FlavorManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html" title="Common base to manage the Flavors.">FlavorManager</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Nova client given by the ClientManager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9dc800b1cb934f731f37ff9d7ecb171"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_all_flavors" ref="ac9dc800b1cb934f731f37ff9d7ecb171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac9dc800b1cb934f731f37ff9d7ecb171">managers.flavorManager.FlavorManager.get_all_flavors</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of flavors. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1flavorManager_1_1FlavorManager_ac9dc800b1cb934f731f37ff9d7ecb171_icgraph.png" border="0" usemap="#classmanagers_1_1flavorManager_1_1FlavorManager_ac9dc800b1cb934f731f37ff9d7ecb171_icgraph" alt=""/></div>
<map name="classmanagers_1_1flavorManager_1_1FlavorManager_ac9dc800b1cb934f731f37ff9d7ecb171_icgraph" id="classmanagers_1_1flavorManager_1_1FlavorManager_ac9dc800b1cb934f731f37ff9d7ecb171_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415" title="Return the best suitable flavor for the job requirement." alt="" coords="397,5,776,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4df070fb27ea11e193540b1eb411861"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_cpu" ref="ad4df070fb27ea11e193540b1eb411861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ad4df070fb27ea11e193540b1eb411861">managers.flavorManager.FlavorManager.get_cpu</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the required number of CPU for the flavor". </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1flavorManager_1_1FlavorManager_ad4df070fb27ea11e193540b1eb411861_icgraph.png" border="0" usemap="#classmanagers_1_1flavorManager_1_1FlavorManager_ad4df070fb27ea11e193540b1eb411861_icgraph" alt=""/></div>
<map name="classmanagers_1_1flavorManager_1_1FlavorManager_ad4df070fb27ea11e193540b1eb411861_icgraph" id="classmanagers_1_1flavorManager_1_1FlavorManager_ad4df070fb27ea11e193540b1eb411861_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415" title="Return the best suitable flavor for the job requirement." alt="" coords="360,5,739,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a39dfe2873bfa9e1ec2e7b8b62a867a"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_disk" ref="a3a39dfe2873bfa9e1ec2e7b8b62a867a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a3a39dfe2873bfa9e1ec2e7b8b62a867a">managers.flavorManager.FlavorManager.get_disk</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the required amount of disk for the flavor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1flavorManager_1_1FlavorManager_a3a39dfe2873bfa9e1ec2e7b8b62a867a_icgraph.png" border="0" usemap="#classmanagers_1_1flavorManager_1_1FlavorManager_a3a39dfe2873bfa9e1ec2e7b8b62a867a_icgraph" alt=""/></div>
<map name="classmanagers_1_1flavorManager_1_1FlavorManager_a3a39dfe2873bfa9e1ec2e7b8b62a867a_icgraph" id="classmanagers_1_1flavorManager_1_1FlavorManager_a3a39dfe2873bfa9e1ec2e7b8b62a867a_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415" title="Return the best suitable flavor for the job requirement." alt="" coords="363,5,741,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87d153afe501f13b6e2db3140b2354c4"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_flavor" ref="a87d153afe501f13b6e2db3140b2354c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a87d153afe501f13b6e2db3140b2354c4">managers.flavorManager.FlavorManager.get_flavor</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the flavor details. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor_id</td><td>ID of the flavor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f19da54572ac817ff400955662d211b"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_flavor_name" ref="a8f19da54572ac817ff400955662d211b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a8f19da54572ac817ff400955662d211b">managers.flavorManager.FlavorManager.get_flavor_name</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the flavor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab683e122e72aa0a73a22fed84133ab5"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_ram" ref="aab683e122e72aa0a73a22fed84133ab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aab683e122e72aa0a73a22fed84133ab5">managers.flavorManager.FlavorManager.get_ram</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the required amount of RAM for the flavor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1flavorManager_1_1FlavorManager_aab683e122e72aa0a73a22fed84133ab5_icgraph.png" border="0" usemap="#classmanagers_1_1flavorManager_1_1FlavorManager_aab683e122e72aa0a73a22fed84133ab5_icgraph" alt=""/></div>
<map name="classmanagers_1_1flavorManager_1_1FlavorManager_aab683e122e72aa0a73a22fed84133ab5_icgraph" id="classmanagers_1_1flavorManager_1_1FlavorManager_aab683e122e72aa0a73a22fed84133ab5_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415" title="Return the best suitable flavor for the job requirement." alt="" coords="360,5,739,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7c366861f751f26cf75b0131f3bdfd9"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::get_specific_flavor" ref="ac7c366861f751f26cf75b0131f3bdfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac7c366861f751f26cf75b0131f3bdfd9">managers.flavorManager.FlavorManager.get_specific_flavor</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return details of a specific flavor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor_id</td><td>id of an existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f164c03f2b6dd1effb22c3ea8e4485e"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::show_flavor_info" ref="a4f164c03f2b6dd1effb22c3ea8e4485e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a4f164c03f2b6dd1effb22c3ea8e4485e">managers.flavorManager.FlavorManager.show_flavor_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print details of the flavor in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b284a047a1360ec329b155271ac4415"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::which_flavor_for_job" ref="a5b284a047a1360ec329b155271ac4415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415">managers.flavorManager.FlavorManager.which_flavor_for_job</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>green</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the best suitable flavor for the job requirement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Instance of a Job </td></tr>
    <tr><td class="paramname">green</td><td>Amount of 'Green' for the flavor selection </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1flavorManager_1_1FlavorManager_a5b284a047a1360ec329b155271ac4415_cgraph.png" border="0" usemap="#classmanagers_1_1flavorManager_1_1FlavorManager_a5b284a047a1360ec329b155271ac4415_cgraph" alt=""/></div>
<map name="classmanagers_1_1flavorManager_1_1FlavorManager_a5b284a047a1360ec329b155271ac4415_cgraph" id="classmanagers_1_1flavorManager_1_1FlavorManager_a5b284a047a1360ec329b155271ac4415_cgraph">
<area shape="rect" id="node3" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac9dc800b1cb934f731f37ff9d7ecb171" title="Return the list of flavors." alt="" coords="433,5,775,35"/><area shape="rect" id="node5" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ad4df070fb27ea11e193540b1eb411861" title="Return the required number of CPU for the flavor&quot;." alt="" coords="452,59,756,88"/><area shape="rect" id="node7" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aab683e122e72aa0a73a22fed84133ab5" title="Return the required amount of RAM for the flavor." alt="" coords="451,112,757,141"/><area shape="rect" id="node9" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a3a39dfe2873bfa9e1ec2e7b8b62a867a" title="Return the required amount of disk for the flavor." alt="" coords="451,165,757,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa571dd95ff646356b39cc03c2e9d6b30"></a><!-- doxytag: member="managers::flavorManager::FlavorManager::client" ref="aa571dd95ff646356b39cc03c2e9d6b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aa571dd95ff646356b39cc03c2e9d6b30">managers::flavorManager.FlavorManager::client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local instance of the Client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="flavorManager_8py.html">flavorManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
