<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.postInstallScriptsManager.PostInstallScriptsManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1postInstallScriptsManager.html">postInstallScriptsManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html">PostInstallScriptsManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.postInstallScriptsManager.PostInstallScriptsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::postInstallScriptsManager::PostInstallScriptsManager" -->
<p>Common base to manage the PostInstallScripts.  
 <a href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#aaa17e0ff44f86ce826831c4478c64171">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html" title="Common base to manage the PostInstallScripts.">PostInstallScriptsManager</a>.  <a href="#aaa17e0ff44f86ce826831c4478c64171"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ac5f493d8ff9a2889095ae645112311b3">get_montage_script</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the post installation script for montage.  <a href="#ac5f493d8ff9a2889095ae645112311b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a99f2007811833b60d53c5f7c377649aa">get_id_rsa</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the content of id_rsa.  <a href="#a99f2007811833b60d53c5f7c377649aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a9e19bd1d8b336f3730dd8f0de6e75afa">get_controller_ip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the controller IP address.  <a href="#a9e19bd1d8b336f3730dd8f0de6e75afa"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ad16a1ab2fca24318b5c9d59da7d82ad6">montageScript</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of the montage script  <a href="#ad16a1ab2fca24318b5c9d59da7d82ad6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the PostInstallScripts. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa17e0ff44f86ce826831c4478c64171"></a><!-- doxytag: member="managers::postInstallScriptsManager::PostInstallScriptsManager::__init__" ref="aaa17e0ff44f86ce826831c4478c64171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#aaa17e0ff44f86ce826831c4478c64171">managers.postInstallScriptsManager.PostInstallScriptsManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html" title="Common base to manage the PostInstallScripts.">PostInstallScriptsManager</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9e19bd1d8b336f3730dd8f0de6e75afa"></a><!-- doxytag: member="managers::postInstallScriptsManager::PostInstallScriptsManager::get_controller_ip" ref="a9e19bd1d8b336f3730dd8f0de6e75afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a9e19bd1d8b336f3730dd8f0de6e75afa">managers.postInstallScriptsManager.PostInstallScriptsManager.get_controller_ip</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the controller IP address. </p>

</div>
</div>
<a class="anchor" id="a99f2007811833b60d53c5f7c377649aa"></a><!-- doxytag: member="managers::postInstallScriptsManager::PostInstallScriptsManager::get_id_rsa" ref="a99f2007811833b60d53c5f7c377649aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a99f2007811833b60d53c5f7c377649aa">managers.postInstallScriptsManager.PostInstallScriptsManager.get_id_rsa</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the content of id_rsa. </p>

</div>
</div>
<a class="anchor" id="ac5f493d8ff9a2889095ae645112311b3"></a><!-- doxytag: member="managers::postInstallScriptsManager::PostInstallScriptsManager::get_montage_script" ref="ac5f493d8ff9a2889095ae645112311b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ac5f493d8ff9a2889095ae645112311b3">managers.postInstallScriptsManager.PostInstallScriptsManager.get_montage_script</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the post installation script for montage. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad16a1ab2fca24318b5c9d59da7d82ad6"></a><!-- doxytag: member="managers::postInstallScriptsManager::PostInstallScriptsManager::montageScript" ref="ad16a1ab2fca24318b5c9d59da7d82ad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ad16a1ab2fca24318b5c9d59da7d82ad6">managers::postInstallScriptsManager.PostInstallScriptsManager::montageScript</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialization of the montage script </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="postInstallScriptsManager_8py.html">postInstallScriptsManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
