<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.hostManager.HostManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1hostManager.html">hostManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html">HostManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.hostManager.HostManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::hostManager::HostManager" -->
<p>Common base to manage the Hosts.  
 <a href="classmanagers_1_1hostManager_1_1HostManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1hostManager_1_1HostManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a0371660f91e14ac56630e31eec671b95">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html" title="Common base to manage the Hosts.">HostManager</a>.  <a href="#a0371660f91e14ac56630e31eec671b95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#acffefcb7f9fd1775f90e223a955acfb3">get_all_hosts</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of all compute hosts.  <a href="#acffefcb7f9fd1775f90e223a955acfb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a5a685ffaa5752835beba6fb738d0679c">get_specific_host</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return details of a specific host.  <a href="#a5a685ffaa5752835beba6fb738d0679c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda">get_all_hosts_detailed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the detailed list of all compute hosts.  <a href="#a50036976a7a9aa91d57070d8aa049dda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ac5305401dad7877fa14dfc34d668693e">get_hostname</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hostname of the host.  <a href="#ac5305401dad7877fa14dfc34d668693e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a32b6202ae9277a9aa255745c5d1569ca">get_cpu_total</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of CPU on host.  <a href="#a32b6202ae9277a9aa255745c5d1569ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#afb544c96297e09af1fd520cfebcf8a8a">get_cpu_used_now</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of CPU used now on host.  <a href="#afb544c96297e09af1fd520cfebcf8a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#af411e2dfe5011649067400db67a46a04">get_cpu_used_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of CPU used max on host.  <a href="#af411e2dfe5011649067400db67a46a04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aa12659315d534eafcff05638751dec02">get_ram_total</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total amount of RAM on host.  <a href="#aa12659315d534eafcff05638751dec02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a780c62e1aa074d37c22b9f6f24859523">get_ram_used_now</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of RAM used now on host.  <a href="#a780c62e1aa074d37c22b9f6f24859523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a7978b695919af46190a53b1fc2fbeb80">get_ram_used_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of RAM used max on host.  <a href="#a7978b695919af46190a53b1fc2fbeb80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4d170306aa22ba3e4665803fe66dd352">get_disk_total</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total amount of disk on host.  <a href="#a4d170306aa22ba3e4665803fe66dd352"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a03bd1a89573a2e2d53449b7a97910e74">get_disk_used_now</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of disk used now on host.  <a href="#a03bd1a89573a2e2d53449b7a97910e74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a34fa0b9288d46971d2937b99a185e3c3">get_disk_used_max</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of disk used max on host.  <a href="#a34fa0b9288d46971d2937b99a185e3c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4034380995e530ecb489411286726e84">show_host_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details of the host in parameter.  <a href="#a4034380995e530ecb489411286726e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4">which_host_for_flavor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best suitable host for the flavor requirement.  <a href="#aee007bf31bee6eb12d029113d59a62f4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ab11b352a047de6782ca1e885277e5365">client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local instance of the Client  <a href="#ab11b352a047de6782ca1e885277e5365"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the Hosts. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0371660f91e14ac56630e31eec671b95"></a><!-- doxytag: member="managers::hostManager::HostManager::__init__" ref="a0371660f91e14ac56630e31eec671b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a0371660f91e14ac56630e31eec671b95">managers.hostManager.HostManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html" title="Common base to manage the Hosts.">HostManager</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Nova client given by the ClientManager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acffefcb7f9fd1775f90e223a955acfb3"></a><!-- doxytag: member="managers::hostManager::HostManager::get_all_hosts" ref="acffefcb7f9fd1775f90e223a955acfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#acffefcb7f9fd1775f90e223a955acfb3">managers.hostManager.HostManager.get_all_hosts</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of all compute hosts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_acffefcb7f9fd1775f90e223a955acfb3_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_acffefcb7f9fd1775f90e223a955acfb3_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_acffefcb7f9fd1775f90e223a955acfb3_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_acffefcb7f9fd1775f90e223a955acfb3_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda" title="Return the detailed list of all compute hosts." alt="" coords="376,5,749,35"/><area shape="rect" id="node5" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="797,5,1168,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50036976a7a9aa91d57070d8aa049dda"></a><!-- doxytag: member="managers::hostManager::HostManager::get_all_hosts_detailed" ref="a50036976a7a9aa91d57070d8aa049dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda">managers.hostManager.HostManager.get_all_hosts_detailed</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the detailed list of all compute hosts. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_cgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_cgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_cgraph" id="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_cgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#acffefcb7f9fd1775f90e223a955acfb3" title="Return the list of all compute hosts." alt="" coords="440,5,760,35"/><area shape="rect" id="node5" href="classmanagers_1_1hostManager_1_1HostManager.html#a5a685ffaa5752835beba6fb738d0679c" title="Return details of a specific host." alt="" coords="427,59,773,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a50036976a7a9aa91d57070d8aa049dda_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="427,5,797,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32b6202ae9277a9aa255745c5d1569ca"></a><!-- doxytag: member="managers::hostManager::HostManager::get_cpu_total" ref="a32b6202ae9277a9aa255745c5d1569ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a32b6202ae9277a9aa255745c5d1569ca">managers.hostManager.HostManager.get_cpu_total</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total number of CPU on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a32b6202ae9277a9aa255745c5d1569ca_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a32b6202ae9277a9aa255745c5d1569ca_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a32b6202ae9277a9aa255745c5d1569ca_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a32b6202ae9277a9aa255745c5d1569ca_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="376,5,747,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af411e2dfe5011649067400db67a46a04"></a><!-- doxytag: member="managers::hostManager::HostManager::get_cpu_used_max" ref="af411e2dfe5011649067400db67a46a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#af411e2dfe5011649067400db67a46a04">managers.hostManager.HostManager.get_cpu_used_max</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of CPU used max on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_af411e2dfe5011649067400db67a46a04_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_af411e2dfe5011649067400db67a46a04_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_af411e2dfe5011649067400db67a46a04_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_af411e2dfe5011649067400db67a46a04_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="411,5,781,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb544c96297e09af1fd520cfebcf8a8a"></a><!-- doxytag: member="managers::hostManager::HostManager::get_cpu_used_now" ref="afb544c96297e09af1fd520cfebcf8a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#afb544c96297e09af1fd520cfebcf8a8a">managers.hostManager.HostManager.get_cpu_used_now</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the number of CPU used now on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d170306aa22ba3e4665803fe66dd352"></a><!-- doxytag: member="managers::hostManager::HostManager::get_disk_total" ref="a4d170306aa22ba3e4665803fe66dd352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4d170306aa22ba3e4665803fe66dd352">managers.hostManager.HostManager.get_disk_total</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total amount of disk on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a4d170306aa22ba3e4665803fe66dd352_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a4d170306aa22ba3e4665803fe66dd352_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a4d170306aa22ba3e4665803fe66dd352_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a4d170306aa22ba3e4665803fe66dd352_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="379,5,749,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34fa0b9288d46971d2937b99a185e3c3"></a><!-- doxytag: member="managers::hostManager::HostManager::get_disk_used_max" ref="a34fa0b9288d46971d2937b99a185e3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a34fa0b9288d46971d2937b99a185e3c3">managers.hostManager.HostManager.get_disk_used_max</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the amount of disk used max on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a34fa0b9288d46971d2937b99a185e3c3_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a34fa0b9288d46971d2937b99a185e3c3_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a34fa0b9288d46971d2937b99a185e3c3_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a34fa0b9288d46971d2937b99a185e3c3_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="413,5,784,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03bd1a89573a2e2d53449b7a97910e74"></a><!-- doxytag: member="managers::hostManager::HostManager::get_disk_used_now" ref="a03bd1a89573a2e2d53449b7a97910e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a03bd1a89573a2e2d53449b7a97910e74">managers.hostManager.HostManager.get_disk_used_now</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the amount of disk used now on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5305401dad7877fa14dfc34d668693e"></a><!-- doxytag: member="managers::hostManager::HostManager::get_hostname" ref="ac5305401dad7877fa14dfc34d668693e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ac5305401dad7877fa14dfc34d668693e">managers.hostManager.HostManager.get_hostname</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the hostname of the host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa12659315d534eafcff05638751dec02"></a><!-- doxytag: member="managers::hostManager::HostManager::get_ram_total" ref="aa12659315d534eafcff05638751dec02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aa12659315d534eafcff05638751dec02">managers.hostManager.HostManager.get_ram_total</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total amount of RAM on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_aa12659315d534eafcff05638751dec02_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_aa12659315d534eafcff05638751dec02_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_aa12659315d534eafcff05638751dec02_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_aa12659315d534eafcff05638751dec02_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="376,5,747,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7978b695919af46190a53b1fc2fbeb80"></a><!-- doxytag: member="managers::hostManager::HostManager::get_ram_used_max" ref="a7978b695919af46190a53b1fc2fbeb80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a7978b695919af46190a53b1fc2fbeb80">managers.hostManager.HostManager.get_ram_used_max</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the amount of RAM used max on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a7978b695919af46190a53b1fc2fbeb80_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a7978b695919af46190a53b1fc2fbeb80_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a7978b695919af46190a53b1fc2fbeb80_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a7978b695919af46190a53b1fc2fbeb80_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="413,5,784,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a780c62e1aa074d37c22b9f6f24859523"></a><!-- doxytag: member="managers::hostManager::HostManager::get_ram_used_now" ref="a780c62e1aa074d37c22b9f6f24859523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a780c62e1aa074d37c22b9f6f24859523">managers.hostManager.HostManager.get_ram_used_now</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the amount of RAM used now on host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a685ffaa5752835beba6fb738d0679c"></a><!-- doxytag: member="managers::hostManager::HostManager::get_specific_host" ref="a5a685ffaa5752835beba6fb738d0679c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a5a685ffaa5752835beba6fb738d0679c">managers.hostManager.HostManager.get_specific_host</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return details of a specific host. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Host without details (from `get_all_hosts`) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a5a685ffaa5752835beba6fb738d0679c_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a5a685ffaa5752835beba6fb738d0679c_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a5a685ffaa5752835beba6fb738d0679c_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a5a685ffaa5752835beba6fb738d0679c_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda" title="Return the detailed list of all compute hosts." alt="" coords="400,5,773,35"/><area shape="rect" id="node5" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="821,5,1192,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4034380995e530ecb489411286726e84"></a><!-- doxytag: member="managers::hostManager::HostManager::show_host_info" ref="a4034380995e530ecb489411286726e84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4034380995e530ecb489411286726e84">managers.hostManager.HostManager.show_host_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print details of the host in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>Detailed host </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_a4034380995e530ecb489411286726e84_icgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_a4034380995e530ecb489411286726e84_icgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_a4034380995e530ecb489411286726e84_icgraph" id="classmanagers_1_1hostManager_1_1HostManager_a4034380995e530ecb489411286726e84_icgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4" title="Return the best suitable host for the flavor requirement." alt="" coords="389,5,760,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aee007bf31bee6eb12d029113d59a62f4"></a><!-- doxytag: member="managers::hostManager::HostManager::which_host_for_flavor" ref="aee007bf31bee6eb12d029113d59a62f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4">managers.hostManager.HostManager.which_host_for_flavor</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the best suitable host for the flavor requirement. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">flavor</td><td>Existing OpenStack flavor </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1hostManager_1_1HostManager_aee007bf31bee6eb12d029113d59a62f4_cgraph.png" border="0" usemap="#classmanagers_1_1hostManager_1_1HostManager_aee007bf31bee6eb12d029113d59a62f4_cgraph" alt=""/></div>
<map name="classmanagers_1_1hostManager_1_1HostManager_aee007bf31bee6eb12d029113d59a62f4_cgraph" id="classmanagers_1_1hostManager_1_1HostManager_aee007bf31bee6eb12d029113d59a62f4_cgraph">
<area shape="rect" id="node3" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda" title="Return the detailed list of all compute hosts." alt="" coords="424,32,797,61"/><area shape="rect" id="node9" href="classmanagers_1_1hostManager_1_1HostManager.html#a32b6202ae9277a9aa255745c5d1569ca" title="Return the total number of CPU on host." alt="" coords="449,85,772,115"/><area shape="rect" id="node11" href="classmanagers_1_1hostManager_1_1HostManager.html#af411e2dfe5011649067400db67a46a04" title="Return the number of CPU used max on host." alt="" coords="432,139,789,168"/><area shape="rect" id="node13" href="classmanagers_1_1hostManager_1_1HostManager.html#aa12659315d534eafcff05638751dec02" title="Return the total amount of RAM on host." alt="" coords="449,192,772,221"/><area shape="rect" id="node15" href="classmanagers_1_1hostManager_1_1HostManager.html#a7978b695919af46190a53b1fc2fbeb80" title="Return the amount of RAM used max on host." alt="" coords="432,245,789,275"/><area shape="rect" id="node17" href="classmanagers_1_1hostManager_1_1HostManager.html#a4d170306aa22ba3e4665803fe66dd352" title="Return the total amount of disk on host." alt="" coords="448,299,773,328"/><area shape="rect" id="node19" href="classmanagers_1_1hostManager_1_1HostManager.html#a34fa0b9288d46971d2937b99a185e3c3" title="Return the amount of disk used max on host." alt="" coords="431,352,791,381"/><area shape="rect" id="node21" href="classmanagers_1_1hostManager_1_1HostManager.html#a4034380995e530ecb489411286726e84" title="Print details of the host in parameter." alt="" coords="444,405,777,435"/><area shape="rect" id="node5" href="classmanagers_1_1hostManager_1_1HostManager.html#acffefcb7f9fd1775f90e223a955acfb3" title="Return the list of all compute hosts." alt="" coords="859,5,1179,35"/><area shape="rect" id="node7" href="classmanagers_1_1hostManager_1_1HostManager.html#a5a685ffaa5752835beba6fb738d0679c" title="Return details of a specific host." alt="" coords="845,59,1192,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab11b352a047de6782ca1e885277e5365"></a><!-- doxytag: member="managers::hostManager::HostManager::client" ref="ab11b352a047de6782ca1e885277e5365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ab11b352a047de6782ca1e885277e5365">managers::hostManager.HostManager::client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local instance of the Client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="hostManager_8py.html">hostManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
