<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.clientManager.ClientManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1clientManager.html">clientManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html">ClientManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.clientManager.ClientManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::clientManager::ClientManager" -->
<p>Common base to manage the Client.  
 <a href="classmanagers_1_1clientManager_1_1ClientManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1clientManager_1_1ClientManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a6e12c7f169de9ce4f907c50eb0b40476">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html" title="Common base to manage the Client.">ClientManager</a>.  <a href="#a6e12c7f169de9ce4f907c50eb0b40476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#abd7c88899283f2825bfe849ea2538013">get_client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Nova client.  <a href="#abd7c88899283f2825bfe849ea2538013"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a58c8e0cf54718d9a9c183464a66672ea">client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local instance of the Client  <a href="#a58c8e0cf54718d9a9c183464a66672ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#af9a1e778c501a43042f7291c32e279fe">VERSION</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenStack API version.  <a href="#af9a1e778c501a43042f7291c32e279fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#ac7d2bfe96913dc56e353669dfc11198e">USERNAME</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenStack username used to connect to the API.  <a href="#ac7d2bfe96913dc56e353669dfc11198e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a72e57447ea5123ecc8be3dc3cd79bdc3">PASSWORD</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenStack password used to connect to the API.  <a href="#a72e57447ea5123ecc8be3dc3cd79bdc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a0e81d4d335b3afdf31a925005c084519">AUTH_URL</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenStack API authentication URL.  <a href="#a0e81d4d335b3afdf31a925005c084519"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a812b8dd57a8fa9b1fc65b6880a3814d0">PROJECT_ID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenStack project ID.  <a href="#a812b8dd57a8fa9b1fc65b6880a3814d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the Client. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e12c7f169de9ce4f907c50eb0b40476"></a><!-- doxytag: member="managers::clientManager::ClientManager::__init__" ref="a6e12c7f169de9ce4f907c50eb0b40476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a6e12c7f169de9ce4f907c50eb0b40476">managers.clientManager.ClientManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html" title="Common base to manage the Client.">ClientManager</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd7c88899283f2825bfe849ea2538013"></a><!-- doxytag: member="managers::clientManager::ClientManager::get_client" ref="abd7c88899283f2825bfe849ea2538013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#abd7c88899283f2825bfe849ea2538013">managers.clientManager.ClientManager.get_client</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the Nova client. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanagers_1_1clientManager_1_1ClientManager_abd7c88899283f2825bfe849ea2538013_cgraph.png" border="0" usemap="#classmanagers_1_1clientManager_1_1ClientManager_abd7c88899283f2825bfe849ea2538013_cgraph" alt=""/></div>
<map name="classmanagers_1_1clientManager_1_1ClientManager_abd7c88899283f2825bfe849ea2538013_cgraph" id="classmanagers_1_1clientManager_1_1ClientManager_abd7c88899283f2825bfe849ea2538013_cgraph">
<area shape="rect" id="node3" href="classmanagers_1_1clientManager_1_1ClientManager.html#af44e8d029cb4a272d4d960eecc5a5ea8" title="Check if OpenStack environment variables are set private method." alt="" coords="367,5,772,35"/><area shape="rect" id="node5" href="classmanagers_1_1clientManager_1_1ClientManager.html#ae17613cf769b4245c608a4032222c8d6" title="Set VERSION, USERNAME, PASSWORD, AUTH_URL and PROJECT_ID variables private method." alt="" coords="400,59,739,88"/><area shape="rect" id="node7" href="classmanagers_1_1clientManager_1_1ClientManager.html#ab499bd5e159f2a6d7a75918346e9a791" title="Return True if VERSION, USERNAME, PASSWORD, AUTH_URL and PROJECT_ID are set private method..." alt="" coords="391,112,748,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0e81d4d335b3afdf31a925005c084519"></a><!-- doxytag: member="managers::clientManager::ClientManager::AUTH_URL" ref="a0e81d4d335b3afdf31a925005c084519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a0e81d4d335b3afdf31a925005c084519">managers::clientManager.ClientManager::AUTH_URL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenStack API authentication URL. </p>

</div>
</div>
<a class="anchor" id="a58c8e0cf54718d9a9c183464a66672ea"></a><!-- doxytag: member="managers::clientManager::ClientManager::client" ref="a58c8e0cf54718d9a9c183464a66672ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a58c8e0cf54718d9a9c183464a66672ea">managers::clientManager.ClientManager::client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local instance of the Client </p>

</div>
</div>
<a class="anchor" id="a72e57447ea5123ecc8be3dc3cd79bdc3"></a><!-- doxytag: member="managers::clientManager::ClientManager::PASSWORD" ref="a72e57447ea5123ecc8be3dc3cd79bdc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a72e57447ea5123ecc8be3dc3cd79bdc3">managers::clientManager.ClientManager::PASSWORD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenStack password used to connect to the API. </p>

</div>
</div>
<a class="anchor" id="a812b8dd57a8fa9b1fc65b6880a3814d0"></a><!-- doxytag: member="managers::clientManager::ClientManager::PROJECT_ID" ref="a812b8dd57a8fa9b1fc65b6880a3814d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a812b8dd57a8fa9b1fc65b6880a3814d0">managers::clientManager.ClientManager::PROJECT_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenStack project ID. </p>

</div>
</div>
<a class="anchor" id="ac7d2bfe96913dc56e353669dfc11198e"></a><!-- doxytag: member="managers::clientManager::ClientManager::USERNAME" ref="ac7d2bfe96913dc56e353669dfc11198e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#ac7d2bfe96913dc56e353669dfc11198e">managers::clientManager.ClientManager::USERNAME</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenStack username used to connect to the API. </p>

</div>
</div>
<a class="anchor" id="af9a1e778c501a43042f7291c32e279fe"></a><!-- doxytag: member="managers::clientManager::ClientManager::VERSION" ref="af9a1e778c501a43042f7291c32e279fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#af9a1e778c501a43042f7291c32e279fe">managers::clientManager.ClientManager::VERSION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OpenStack API version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="clientManager_8py.html">clientManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
