<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.jobManager.JobManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1jobManager.html">jobManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html">JobManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.jobManager.JobManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::jobManager::JobManager" -->
<p>Common base to manage the Jobs.  
 <a href="classmanagers_1_1jobManager_1_1JobManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1jobManager_1_1JobManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ae6d6ddf8a2171386f270f73f5fc2e1b5">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html" title="Common base to manage the Jobs.">JobManager</a>.  <a href="#ae6d6ddf8a2171386f270f73f5fc2e1b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ab08aea3df0d24f661e5875917ebc1603">add_job</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new created job to the intern list of job.  <a href="#ab08aea3df0d24f661e5875917ebc1603"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aad297632339fd8d8ba89081242b6e103">get_jobs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of jobs.  <a href="#aad297632339fd8d8ba89081242b6e103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a4ce1e64e83099abddb29f2912ecd1052">get_last_job</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last created job.  <a href="#a4ce1e64e83099abddb29f2912ecd1052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a32eb67b49323ac986488f4788d5bcabd">get_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the workflow's name.  <a href="#a32eb67b49323ac986488f4788d5bcabd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ad1aae94ecf62babdf2026caa667f0200">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Workflow's name.  <a href="#ad1aae94ecf62babdf2026caa667f0200"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aa580550f1333feda31d7bc1a4ddf0530">jobs_list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of jobs.  <a href="#aa580550f1333feda31d7bc1a4ddf0530"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the Jobs. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6d6ddf8a2171386f270f73f5fc2e1b5"></a><!-- doxytag: member="managers::jobManager::JobManager::__init__" ref="ae6d6ddf8a2171386f270f73f5fc2e1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ae6d6ddf8a2171386f270f73f5fc2e1b5">managers.jobManager.JobManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html" title="Common base to manage the Jobs.">JobManager</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the workflow to handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab08aea3df0d24f661e5875917ebc1603"></a><!-- doxytag: member="managers::jobManager::JobManager::add_job" ref="ab08aea3df0d24f661e5875917ebc1603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ab08aea3df0d24f661e5875917ebc1603">managers.jobManager.JobManager.add_job</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Append a new created job to the intern list of job. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the job </td></tr>
    <tr><td class="paramname">json</td><td>Json data with cmd, cpu, ram and disk information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad297632339fd8d8ba89081242b6e103"></a><!-- doxytag: member="managers::jobManager::JobManager::get_jobs" ref="aad297632339fd8d8ba89081242b6e103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aad297632339fd8d8ba89081242b6e103">managers.jobManager.JobManager.get_jobs</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of jobs. </p>

</div>
</div>
<a class="anchor" id="a4ce1e64e83099abddb29f2912ecd1052"></a><!-- doxytag: member="managers::jobManager::JobManager::get_last_job" ref="a4ce1e64e83099abddb29f2912ecd1052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a4ce1e64e83099abddb29f2912ecd1052">managers.jobManager.JobManager.get_last_job</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last created job. </p>

</div>
</div>
<a class="anchor" id="a32eb67b49323ac986488f4788d5bcabd"></a><!-- doxytag: member="managers::jobManager::JobManager::get_name" ref="a32eb67b49323ac986488f4788d5bcabd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a32eb67b49323ac986488f4788d5bcabd">managers.jobManager.JobManager.get_name</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the workflow's name. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa580550f1333feda31d7bc1a4ddf0530"></a><!-- doxytag: member="managers::jobManager::JobManager::jobs_list" ref="aa580550f1333feda31d7bc1a4ddf0530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aa580550f1333feda31d7bc1a4ddf0530">managers::jobManager.JobManager::jobs_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of jobs. </p>

</div>
</div>
<a class="anchor" id="ad1aae94ecf62babdf2026caa667f0200"></a><!-- doxytag: member="managers::jobManager::JobManager::name" ref="ad1aae94ecf62babdf2026caa667f0200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ad1aae94ecf62babdf2026caa667f0200">managers::jobManager.JobManager::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Workflow's name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="jobManager_8py.html">jobManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
