<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.jobManager.Job Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1jobManager.html">jobManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html">Job</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.jobManager.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::jobManager::Job" -->
<p>Common base of a single <a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>.  
 <a href="classmanagers_1_1jobManager_1_1Job.html#details">More...</a></p>

<p><a href="classmanagers_1_1jobManager_1_1Job-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa202593864de13c8c811414c142bb0cd">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>.  <a href="#aa202593864de13c8c811414c142bb0cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3b589f2cfeac7b7e1de61993667c2dc2">get_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the job's name.  <a href="#a3b589f2cfeac7b7e1de61993667c2dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#abd3c30f88e29952d30f468b28d5eb8c5">get_source</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return source file to execute.  <a href="#abd3c30f88e29952d30f468b28d5eb8c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aed31deb277529035cd5145f1b591820b">get_command</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return command to execute.  <a href="#aed31deb277529035cd5145f1b591820b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3943a1870bbd0e5ff59856c3cd2a0d00">get_cpu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return required CPU for the job.  <a href="#a3943a1870bbd0e5ff59856c3cd2a0d00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8b42b83bf78df676c6843023b37370bc">get_ram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return required RAM for the job.  <a href="#a8b42b83bf78df676c6843023b37370bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a45933450b793270d08034f8b0ec2bdf6">get_disk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return required disk for the job.  <a href="#a45933450b793270d08034f8b0ec2bdf6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ab61f0e69f8b3e16f66300fe4a03c3212">get_instance_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance id.  <a href="#ab61f0e69f8b3e16f66300fe4a03c3212"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1e0eb4f25666956970c477150b0199e5">set_instance_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the instance id.  <a href="#a1e0eb4f25666956970c477150b0199e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ae69ad284f86579cbb47b9c0bf0e0c800">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>'s name.  <a href="#ae69ad284f86579cbb47b9c0bf0e0c800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa5b746795bd133771baf5a48b3ce9e82">src</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source file to execute.  <a href="#aa5b746795bd133771baf5a48b3ce9e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa2c166e492d6238999bd5aa2a7409d17">cmd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command for the job.  <a href="#aa2c166e492d6238999bd5aa2a7409d17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8c004c2aa9b26cb7cb1e213275fa7daf">cpu</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed number of CPU.  <a href="#a8c004c2aa9b26cb7cb1e213275fa7daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1161f8bd22acfcd5f334404068fe1ec2">ram</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed amount of RAM in MB.  <a href="#a1161f8bd22acfcd5f334404068fe1ec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1351cdfc19d5893a76ee1523d8885c73">disk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed amount of disk in GB.  <a href="#a1351cdfc19d5893a76ee1523d8885c73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a9ff2d379dc7116e11601075ecdd32a58">instance_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance for the job.  <a href="#a9ff2d379dc7116e11601075ecdd32a58"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base of a single <a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa202593864de13c8c811414c142bb0cd"></a><!-- doxytag: member="managers::jobManager::Job::__init__" ref="aa202593864de13c8c811414c142bb0cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa202593864de13c8c811414c142bb0cd">managers.jobManager.Job.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>disk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the job </td></tr>
    <tr><td class="paramname">src</td><td>Source file to execute </td></tr>
    <tr><td class="paramname">cmd</td><td>Command to execute on the job </td></tr>
    <tr><td class="paramname">cpu</td><td>Number of CPU needed for the job </td></tr>
    <tr><td class="paramname">ram</td><td>Amount of RAM needed for the job </td></tr>
    <tr><td class="paramname">disk</td><td>Amount of disk needed for the job </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed31deb277529035cd5145f1b591820b"></a><!-- doxytag: member="managers::jobManager::Job::get_command" ref="aed31deb277529035cd5145f1b591820b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aed31deb277529035cd5145f1b591820b">managers.jobManager.Job.get_command</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return command to execute. </p>

</div>
</div>
<a class="anchor" id="a3943a1870bbd0e5ff59856c3cd2a0d00"></a><!-- doxytag: member="managers::jobManager::Job::get_cpu" ref="a3943a1870bbd0e5ff59856c3cd2a0d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3943a1870bbd0e5ff59856c3cd2a0d00">managers.jobManager.Job.get_cpu</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return required CPU for the job. </p>

</div>
</div>
<a class="anchor" id="a45933450b793270d08034f8b0ec2bdf6"></a><!-- doxytag: member="managers::jobManager::Job::get_disk" ref="a45933450b793270d08034f8b0ec2bdf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a45933450b793270d08034f8b0ec2bdf6">managers.jobManager.Job.get_disk</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return required disk for the job. </p>

</div>
</div>
<a class="anchor" id="ab61f0e69f8b3e16f66300fe4a03c3212"></a><!-- doxytag: member="managers::jobManager::Job::get_instance_id" ref="ab61f0e69f8b3e16f66300fe4a03c3212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ab61f0e69f8b3e16f66300fe4a03c3212">managers.jobManager.Job.get_instance_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the instance id. </p>

</div>
</div>
<a class="anchor" id="a3b589f2cfeac7b7e1de61993667c2dc2"></a><!-- doxytag: member="managers::jobManager::Job::get_name" ref="a3b589f2cfeac7b7e1de61993667c2dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3b589f2cfeac7b7e1de61993667c2dc2">managers.jobManager.Job.get_name</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the job's name. </p>

</div>
</div>
<a class="anchor" id="a8b42b83bf78df676c6843023b37370bc"></a><!-- doxytag: member="managers::jobManager::Job::get_ram" ref="a8b42b83bf78df676c6843023b37370bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8b42b83bf78df676c6843023b37370bc">managers.jobManager.Job.get_ram</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return required RAM for the job. </p>

</div>
</div>
<a class="anchor" id="abd3c30f88e29952d30f468b28d5eb8c5"></a><!-- doxytag: member="managers::jobManager::Job::get_source" ref="abd3c30f88e29952d30f468b28d5eb8c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#abd3c30f88e29952d30f468b28d5eb8c5">managers.jobManager.Job.get_source</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return source file to execute. </p>

</div>
</div>
<a class="anchor" id="a1e0eb4f25666956970c477150b0199e5"></a><!-- doxytag: member="managers::jobManager::Job::set_instance_id" ref="a1e0eb4f25666956970c477150b0199e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1e0eb4f25666956970c477150b0199e5">managers.jobManager.Job.set_instance_id</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the instance id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_id</td><td>ID of the instance running this job </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa2c166e492d6238999bd5aa2a7409d17"></a><!-- doxytag: member="managers::jobManager::Job::cmd" ref="aa2c166e492d6238999bd5aa2a7409d17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa2c166e492d6238999bd5aa2a7409d17">managers::jobManager.Job::cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command for the job. </p>

</div>
</div>
<a class="anchor" id="a8c004c2aa9b26cb7cb1e213275fa7daf"></a><!-- doxytag: member="managers::jobManager::Job::cpu" ref="a8c004c2aa9b26cb7cb1e213275fa7daf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8c004c2aa9b26cb7cb1e213275fa7daf">managers::jobManager.Job::cpu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Needed number of CPU. </p>

</div>
</div>
<a class="anchor" id="a1351cdfc19d5893a76ee1523d8885c73"></a><!-- doxytag: member="managers::jobManager::Job::disk" ref="a1351cdfc19d5893a76ee1523d8885c73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1351cdfc19d5893a76ee1523d8885c73">managers::jobManager.Job::disk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Needed amount of disk in GB. </p>

</div>
</div>
<a class="anchor" id="a9ff2d379dc7116e11601075ecdd32a58"></a><!-- doxytag: member="managers::jobManager::Job::instance_id" ref="a9ff2d379dc7116e11601075ecdd32a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a9ff2d379dc7116e11601075ecdd32a58">managers::jobManager.Job::instance_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instance for the job. </p>

</div>
</div>
<a class="anchor" id="ae69ad284f86579cbb47b9c0bf0e0c800"></a><!-- doxytag: member="managers::jobManager::Job::name" ref="ae69ad284f86579cbb47b9c0bf0e0c800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ae69ad284f86579cbb47b9c0bf0e0c800">managers::jobManager.Job::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classmanagers_1_1jobManager_1_1Job.html" title="Common base of a single Job.">Job</a>'s name. </p>

</div>
</div>
<a class="anchor" id="a1161f8bd22acfcd5f334404068fe1ec2"></a><!-- doxytag: member="managers::jobManager::Job::ram" ref="a1161f8bd22acfcd5f334404068fe1ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1161f8bd22acfcd5f334404068fe1ec2">managers::jobManager.Job::ram</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Needed amount of RAM in MB. </p>

</div>
</div>
<a class="anchor" id="aa5b746795bd133771baf5a48b3ce9e82"></a><!-- doxytag: member="managers::jobManager::Job::src" ref="aa5b746795bd133771baf5a48b3ce9e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa5b746795bd133771baf5a48b3ce9e82">managers::jobManager.Job::src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Source file to execute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="jobManager_8py.html">jobManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
