<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: managers.instanceManager.InstanceManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemanagers.html">managers</a>      </li>
      <li class="navelem"><a class="el" href="namespacemanagers_1_1instanceManager.html">instanceManager</a>      </li>
      <li class="navelem"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html">InstanceManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">managers.instanceManager.InstanceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="managers::instanceManager::InstanceManager" -->
<p>Common base to manage the Instances.  
 <a href="classmanagers_1_1instanceManager_1_1InstanceManager.html#details">More...</a></p>

<p><a href="classmanagers_1_1instanceManager_1_1InstanceManager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aa57fdc6f26ac6213ab9e9e86c3444ad5">__init__</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html" title="Common base to manage the Instances.">InstanceManager</a>.  <a href="#aa57fdc6f26ac6213ab9e9e86c3444ad5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aee6c1e0b28388ebb255ee31e0aee8f3c">get_all_instances</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list of running instances.  <a href="#aee6c1e0b28388ebb255ee31e0aee8f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a0fbfda9ad69be93cbe923edb1fa30ccd">get_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the instance details.  <a href="#a0fbfda9ad69be93cbe923edb1fa30ccd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ad2d78ffe8892262d59c3f40c0b3ce840">create_instance</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the new created instance.  <a href="#ad2d78ffe8892262d59c3f40c0b3ce840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#abc11892eb61b29c297e3d0317cfd7f41">show_instance_info</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Print details of the instance in parameter.  <a href="#abc11892eb61b29c297e3d0317cfd7f41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a4470e751a7505072b625ff5d1a75f781">pause</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the instance in parameter.  <a href="#a4470e751a7505072b625ff5d1a75f781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a81462cf2f8d7358d96e600eb55eaa861">unpause</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpause the instance in parameter.  <a href="#a81462cf2f8d7358d96e600eb55eaa861"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a381a1402c27c7adc9cfd7dee32574a61">shelve</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shelve the instance in parameter.  <a href="#a381a1402c27c7adc9cfd7dee32574a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aefed65f4f1689c36c382a091296dd6dc">unshelve</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unshelve the instance in parameter.  <a href="#aefed65f4f1689c36c382a091296dd6dc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ae13c835b50145bffce8efa532296abfa">client</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">local instance of the Client  <a href="#ae13c835b50145bffce8efa532296abfa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common base to manage the Instances. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa57fdc6f26ac6213ab9e9e86c3444ad5"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::__init__" ref="aa57fdc6f26ac6213ab9e9e86c3444ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aa57fdc6f26ac6213ab9e9e86c3444ad5">managers.instanceManager.InstanceManager.__init__</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor of <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html" title="Common base to manage the Instances.">InstanceManager</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Nova client given by the ClientManager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2d78ffe8892262d59c3f40c0b3ce840"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::create_instance" ref="ad2d78ffe8892262d59c3f40c0b3ce840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ad2d78ffe8892262d59c3f40c0b3ce840">managers.instanceManager.InstanceManager.create_instance</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flavor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keypair</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sec_groups</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>script</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the new created instance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the instance to create in a String format </td></tr>
    <tr><td class="paramname">image</td><td>OpenStack image to deploy on the virtual machine </td></tr>
    <tr><td class="paramname">flavor</td><td>OpenStack flavor to use for the virtual machine </td></tr>
    <tr><td class="paramname">keypair</td><td>Name of the keypair to copy on the instance </td></tr>
    <tr><td class="paramname">sec_groups</td><td>List of security groups to link to the instance </td></tr>
    <tr><td class="paramname">script</td><td>Post installation script to execute in a String format </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>: specify the host where to deploy the instance </dd></dl>

</div>
</div>
<a class="anchor" id="aee6c1e0b28388ebb255ee31e0aee8f3c"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::get_all_instances" ref="aee6c1e0b28388ebb255ee31e0aee8f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aee6c1e0b28388ebb255ee31e0aee8f3c">managers.instanceManager.InstanceManager.get_all_instances</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of running instances. </p>

</div>
</div>
<a class="anchor" id="a0fbfda9ad69be93cbe923edb1fa30ccd"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::get_instance" ref="a0fbfda9ad69be93cbe923edb1fa30ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a0fbfda9ad69be93cbe923edb1fa30ccd">managers.instanceManager.InstanceManager.get_instance</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the instance details. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance_id</td><td>ID of the instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4470e751a7505072b625ff5d1a75f781"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::pause" ref="a4470e751a7505072b625ff5d1a75f781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a4470e751a7505072b625ff5d1a75f781">managers.instanceManager.InstanceManager.pause</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pause the instance in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Existing and unpaused OpenStack instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a381a1402c27c7adc9cfd7dee32574a61"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::shelve" ref="a381a1402c27c7adc9cfd7dee32574a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a381a1402c27c7adc9cfd7dee32574a61">managers.instanceManager.InstanceManager.shelve</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shelve the instance in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Existing and unshelved OpenStack instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc11892eb61b29c297e3d0317cfd7f41"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::show_instance_info" ref="abc11892eb61b29c297e3d0317cfd7f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#abc11892eb61b29c297e3d0317cfd7f41">managers.instanceManager.InstanceManager.show_instance_info</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print details of the instance in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Existing OpenStack instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81462cf2f8d7358d96e600eb55eaa861"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::unpause" ref="a81462cf2f8d7358d96e600eb55eaa861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a81462cf2f8d7358d96e600eb55eaa861">managers.instanceManager.InstanceManager.unpause</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpause the instance in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Existing and paused OpenStack instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefed65f4f1689c36c382a091296dd6dc"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::unshelve" ref="aefed65f4f1689c36c382a091296dd6dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aefed65f4f1689c36c382a091296dd6dc">managers.instanceManager.InstanceManager.unshelve</a> </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unshelve the instance in parameter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>Existing and shelved OpenStack instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae13c835b50145bffce8efa532296abfa"></a><!-- doxytag: member="managers::instanceManager::InstanceManager::client" ref="ae13c835b50145bffce8efa532296abfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ae13c835b50145bffce8efa532296abfa">managers::instanceManager.InstanceManager::client</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>local instance of the Client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>managers/<a class="el" href="instanceManager_8py.html">instanceManager.py</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
