<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>AUTH_URL
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a0e81d4d335b3afdf31a925005c084519">managers.clientManager.ClientManager</a>
</li>
<li>client
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a58c8e0cf54718d9a9c183464a66672ea">managers.clientManager.ClientManager</a>
, <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aa571dd95ff646356b39cc03c2e9d6b30">managers.flavorManager.FlavorManager</a>
, <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#af12f27f5af06f517d86ce85436bb8d84">managers.imageManager.ImageManager</a>
, <a class="el" href="classworkflow_1_1Workflow.html#a52d28feb66f2381184bbdfaa9efbad82">workflow.Workflow</a>
, <a class="el" href="classmanagers_1_1securityGroupsManager_1_1SecurityGroupsManager.html#a5f1a78f24b398918e6f32e81ea98d8a4">managers.securityGroupsManager.SecurityGroupsManager</a>
, <a class="el" href="classmanagers_1_1keypairsManager_1_1KeypairsManager.html#af97dc19088c4944282ced5cda94d5643">managers.keypairsManager.KeypairsManager</a>
, <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ae13c835b50145bffce8efa532296abfa">managers.instanceManager.InstanceManager</a>
, <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ab11b352a047de6782ca1e885277e5365">managers.hostManager.HostManager</a>
</li>
<li>cmd
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa2c166e492d6238999bd5aa2a7409d17">managers.jobManager.Job</a>
</li>
<li>cpu
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8c004c2aa9b26cb7cb1e213275fa7daf">managers.jobManager.Job</a>
</li>
<li>disk
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1351cdfc19d5893a76ee1523d8885c73">managers.jobManager.Job</a>
</li>
<li>filename
: <a class="el" href="classworkflow_1_1Workflow.html#a5d3833b831ed67def5cdfe69c8ca5a52">workflow.Workflow</a>
</li>
<li>flavorManager
: <a class="el" href="classworkflow_1_1Workflow.html#afb96941589adda427bf152f474aed737">workflow.Workflow</a>
</li>
<li>green_value
: <a class="el" href="classworkflow_1_1Workflow.html#a1a34cdfcae08845b0f8b476dd3c24b1e">workflow.Workflow</a>
</li>
<li>instance_id
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a9ff2d379dc7116e11601075ecdd32a58">managers.jobManager.Job</a>
</li>
<li>instanceManager
: <a class="el" href="classworkflow_1_1Workflow.html#a6c0fcc69862f32a5fdae1f10288a3653">workflow.Workflow</a>
</li>
<li>jobManager
: <a class="el" href="classworkflow_1_1Workflow.html#a60ef932ebc8cc0deb9e1b44b7ed9d7f8">workflow.Workflow</a>
</li>
<li>jobs_list
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aa580550f1333feda31d7bc1a4ddf0530">managers.jobManager.JobManager</a>
</li>
<li>montageScript
: <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ad16a1ab2fca24318b5c9d59da7d82ad6">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
</li>
<li>name
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ad1aae94ecf62babdf2026caa667f0200">managers.jobManager.JobManager</a>
, <a class="el" href="classworkflow_1_1Workflow.html#af662663bf7de56749927ff5d9459d0be">workflow.Workflow</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ae69ad284f86579cbb47b9c0bf0e0c800">managers.jobManager.Job</a>
</li>
<li>PASSWORD
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a72e57447ea5123ecc8be3dc3cd79bdc3">managers.clientManager.ClientManager</a>
</li>
<li>PROJECT_ID
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a812b8dd57a8fa9b1fc65b6880a3814d0">managers.clientManager.ClientManager</a>
</li>
<li>ram
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1161f8bd22acfcd5f334404068fe1ec2">managers.jobManager.Job</a>
</li>
<li>src
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa5b746795bd133771baf5a48b3ce9e82">managers.jobManager.Job</a>
</li>
<li>USERNAME
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#ac7d2bfe96913dc56e353669dfc11198e">managers.clientManager.ClientManager</a>
</li>
<li>VERSION
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#af9a1e778c501a43042f7291c32e279fe">managers.clientManager.ClientManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
