<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a6e12c7f169de9ce4f907c50eb0b40476">managers.clientManager.ClientManager</a>
, <a class="el" href="classworkflow_1_1Workflow.html#a5419b38869200638faf822d4bb905979">workflow.Workflow</a>
, <a class="el" href="classmanagers_1_1securityGroupsManager_1_1SecurityGroupsManager.html#a1c0b2e2ef316d108347fe2b09f78b0bc">managers.securityGroupsManager.SecurityGroupsManager</a>
, <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#aaa17e0ff44f86ce826831c4478c64171">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
, <a class="el" href="classmanagers_1_1keypairsManager_1_1KeypairsManager.html#a9824429cdd8ae2246d83056c6adc7486">managers.keypairsManager.KeypairsManager</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa202593864de13c8c811414c142bb0cd">managers.jobManager.Job</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ae6d6ddf8a2171386f270f73f5fc2e1b5">managers.jobManager.JobManager</a>
, <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aa57fdc6f26ac6213ab9e9e86c3444ad5">managers.instanceManager.InstanceManager</a>
, <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#abdb660d7b1ecc404e46c49710776be93">managers.imageManager.ImageManager</a>
, <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a0371660f91e14ac56630e31eec671b95">managers.hostManager.HostManager</a>
, <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a360a2c11bc2fa08f6079316825f3a2bb">managers.flavorManager.FlavorManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_job()
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ab08aea3df0d24f661e5875917ebc1603">managers.jobManager.JobManager</a>
</li>
<li>AUTH_URL
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a0e81d4d335b3afdf31a925005c084519">managers.clientManager.ClientManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a58c8e0cf54718d9a9c183464a66672ea">managers.clientManager.ClientManager</a>
, <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aa571dd95ff646356b39cc03c2e9d6b30">managers.flavorManager.FlavorManager</a>
, <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#af12f27f5af06f517d86ce85436bb8d84">managers.imageManager.ImageManager</a>
, <a class="el" href="classworkflow_1_1Workflow.html#a52d28feb66f2381184bbdfaa9efbad82">workflow.Workflow</a>
, <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ae13c835b50145bffce8efa532296abfa">managers.instanceManager.InstanceManager</a>
, <a class="el" href="classmanagers_1_1securityGroupsManager_1_1SecurityGroupsManager.html#a5f1a78f24b398918e6f32e81ea98d8a4">managers.securityGroupsManager.SecurityGroupsManager</a>
, <a class="el" href="classmanagers_1_1keypairsManager_1_1KeypairsManager.html#af97dc19088c4944282ced5cda94d5643">managers.keypairsManager.KeypairsManager</a>
, <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ab11b352a047de6782ca1e885277e5365">managers.hostManager.HostManager</a>
</li>
<li>cmd
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa2c166e492d6238999bd5aa2a7409d17">managers.jobManager.Job</a>
</li>
<li>cpu
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8c004c2aa9b26cb7cb1e213275fa7daf">managers.jobManager.Job</a>
</li>
<li>create_instance()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#ad2d78ffe8892262d59c3f40c0b3ce840">managers.instanceManager.InstanceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disk
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1351cdfc19d5893a76ee1523d8885c73">managers.jobManager.Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="classworkflow_1_1Workflow.html#a5d3833b831ed67def5cdfe69c8ca5a52">workflow.Workflow</a>
</li>
<li>flavorManager
: <a class="el" href="classworkflow_1_1Workflow.html#afb96941589adda427bf152f474aed737">workflow.Workflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_all_flavors()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac9dc800b1cb934f731f37ff9d7ecb171">managers.flavorManager.FlavorManager</a>
</li>
<li>get_all_hosts()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#acffefcb7f9fd1775f90e223a955acfb3">managers.hostManager.HostManager</a>
</li>
<li>get_all_hosts_detailed()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a50036976a7a9aa91d57070d8aa049dda">managers.hostManager.HostManager</a>
</li>
<li>get_all_images()
: <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#af777429ecfd00ad624c7bcad94007fba">managers.imageManager.ImageManager</a>
</li>
<li>get_all_instances()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aee6c1e0b28388ebb255ee31e0aee8f3c">managers.instanceManager.InstanceManager</a>
</li>
<li>get_all_keypairs()
: <a class="el" href="classmanagers_1_1keypairsManager_1_1KeypairsManager.html#a9e238156402e85b89959d95c4413b3ee">managers.keypairsManager.KeypairsManager</a>
</li>
<li>get_all_security_groups()
: <a class="el" href="classmanagers_1_1securityGroupsManager_1_1SecurityGroupsManager.html#a504428c4259a919251ae66b2d34ad793">managers.securityGroupsManager.SecurityGroupsManager</a>
</li>
<li>get_client()
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#abd7c88899283f2825bfe849ea2538013">managers.clientManager.ClientManager</a>
</li>
<li>get_command()
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aed31deb277529035cd5145f1b591820b">managers.jobManager.Job</a>
</li>
<li>get_controller_ip()
: <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a9e19bd1d8b336f3730dd8f0de6e75afa">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
</li>
<li>get_cpu()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ad4df070fb27ea11e193540b1eb411861">managers.flavorManager.FlavorManager</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3943a1870bbd0e5ff59856c3cd2a0d00">managers.jobManager.Job</a>
</li>
<li>get_cpu_total()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a32b6202ae9277a9aa255745c5d1569ca">managers.hostManager.HostManager</a>
</li>
<li>get_cpu_used_max()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#af411e2dfe5011649067400db67a46a04">managers.hostManager.HostManager</a>
</li>
<li>get_cpu_used_now()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#afb544c96297e09af1fd520cfebcf8a8a">managers.hostManager.HostManager</a>
</li>
<li>get_disk()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a3a39dfe2873bfa9e1ec2e7b8b62a867a">managers.flavorManager.FlavorManager</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a45933450b793270d08034f8b0ec2bdf6">managers.jobManager.Job</a>
</li>
<li>get_disk_total()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4d170306aa22ba3e4665803fe66dd352">managers.hostManager.HostManager</a>
</li>
<li>get_disk_used_max()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a34fa0b9288d46971d2937b99a185e3c3">managers.hostManager.HostManager</a>
</li>
<li>get_disk_used_now()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a03bd1a89573a2e2d53449b7a97910e74">managers.hostManager.HostManager</a>
</li>
<li>get_flavor()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a87d153afe501f13b6e2db3140b2354c4">managers.flavorManager.FlavorManager</a>
</li>
<li>get_flavor_name()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a8f19da54572ac817ff400955662d211b">managers.flavorManager.FlavorManager</a>
</li>
<li>get_hostname()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#ac5305401dad7877fa14dfc34d668693e">managers.hostManager.HostManager</a>
</li>
<li>get_id_rsa()
: <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#a99f2007811833b60d53c5f7c377649aa">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
</li>
<li>get_instance()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a0fbfda9ad69be93cbe923edb1fa30ccd">managers.instanceManager.InstanceManager</a>
</li>
<li>get_instance_id()
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ab61f0e69f8b3e16f66300fe4a03c3212">managers.jobManager.Job</a>
</li>
<li>get_jobs()
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aad297632339fd8d8ba89081242b6e103">managers.jobManager.JobManager</a>
</li>
<li>get_last_job()
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a4ce1e64e83099abddb29f2912ecd1052">managers.jobManager.JobManager</a>
</li>
<li>get_montage_script()
: <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ac5f493d8ff9a2889095ae645112311b3">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
</li>
<li>get_name()
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a3b589f2cfeac7b7e1de61993667c2dc2">managers.jobManager.Job</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#a32eb67b49323ac986488f4788d5bcabd">managers.jobManager.JobManager</a>
</li>
<li>get_ram()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#aab683e122e72aa0a73a22fed84133ab5">managers.flavorManager.FlavorManager</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a8b42b83bf78df676c6843023b37370bc">managers.jobManager.Job</a>
</li>
<li>get_ram_total()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aa12659315d534eafcff05638751dec02">managers.hostManager.HostManager</a>
</li>
<li>get_ram_used_max()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a7978b695919af46190a53b1fc2fbeb80">managers.hostManager.HostManager</a>
</li>
<li>get_ram_used_now()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a780c62e1aa074d37c22b9f6f24859523">managers.hostManager.HostManager</a>
</li>
<li>get_source()
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#abd3c30f88e29952d30f468b28d5eb8c5">managers.jobManager.Job</a>
</li>
<li>get_specific_flavor()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#ac7c366861f751f26cf75b0131f3bdfd9">managers.flavorManager.FlavorManager</a>
</li>
<li>get_specific_host()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a5a685ffaa5752835beba6fb738d0679c">managers.hostManager.HostManager</a>
</li>
<li>get_specific_image()
: <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#af4091debcffc3946c00cbb59c22555fd">managers.imageManager.ImageManager</a>
</li>
<li>green_value
: <a class="el" href="classworkflow_1_1Workflow.html#a1a34cdfcae08845b0f8b476dd3c24b1e">workflow.Workflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance_id
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a9ff2d379dc7116e11601075ecdd32a58">managers.jobManager.Job</a>
</li>
<li>instanceManager
: <a class="el" href="classworkflow_1_1Workflow.html#a6c0fcc69862f32a5fdae1f10288a3653">workflow.Workflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jobManager
: <a class="el" href="classworkflow_1_1Workflow.html#a60ef932ebc8cc0deb9e1b44b7ed9d7f8">workflow.Workflow</a>
</li>
<li>jobs_list
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#aa580550f1333feda31d7bc1a4ddf0530">managers.jobManager.JobManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>montageScript
: <a class="el" href="classmanagers_1_1postInstallScriptsManager_1_1PostInstallScriptsManager.html#ad16a1ab2fca24318b5c9d59da7d82ad6">managers.postInstallScriptsManager.PostInstallScriptsManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classmanagers_1_1jobManager_1_1JobManager.html#ad1aae94ecf62babdf2026caa667f0200">managers.jobManager.JobManager</a>
, <a class="el" href="classworkflow_1_1Workflow.html#af662663bf7de56749927ff5d9459d0be">workflow.Workflow</a>
, <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#ae69ad284f86579cbb47b9c0bf0e0c800">managers.jobManager.Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PASSWORD
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a72e57447ea5123ecc8be3dc3cd79bdc3">managers.clientManager.ClientManager</a>
</li>
<li>pause()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a4470e751a7505072b625ff5d1a75f781">managers.instanceManager.InstanceManager</a>
</li>
<li>print_workflow()
: <a class="el" href="classworkflow_1_1Workflow.html#aab5d82a52c4fe2625702ea3181c68437">workflow.Workflow</a>
</li>
<li>PROJECT_ID
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#a812b8dd57a8fa9b1fc65b6880a3814d0">managers.clientManager.ClientManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ram
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1161f8bd22acfcd5f334404068fe1ec2">managers.jobManager.Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_instance_id()
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#a1e0eb4f25666956970c477150b0199e5">managers.jobManager.Job</a>
</li>
<li>shelve()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a381a1402c27c7adc9cfd7dee32574a61">managers.instanceManager.InstanceManager</a>
</li>
<li>show_flavor_info()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a4f164c03f2b6dd1effb22c3ea8e4485e">managers.flavorManager.FlavorManager</a>
</li>
<li>show_host_info()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#a4034380995e530ecb489411286726e84">managers.hostManager.HostManager</a>
</li>
<li>show_image_info()
: <a class="el" href="classmanagers_1_1imageManager_1_1ImageManager.html#ab813271db1af867b778e0aa6d6494909">managers.imageManager.ImageManager</a>
</li>
<li>show_instance_info()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#abc11892eb61b29c297e3d0317cfd7f41">managers.instanceManager.InstanceManager</a>
</li>
<li>src
: <a class="el" href="classmanagers_1_1jobManager_1_1Job.html#aa5b746795bd133771baf5a48b3ce9e82">managers.jobManager.Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpause()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#a81462cf2f8d7358d96e600eb55eaa861">managers.instanceManager.InstanceManager</a>
</li>
<li>unshelve()
: <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html#aefed65f4f1689c36c382a091296dd6dc">managers.instanceManager.InstanceManager</a>
</li>
<li>USERNAME
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#ac7d2bfe96913dc56e353669dfc11198e">managers.clientManager.ClientManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html#af9a1e778c501a43042f7291c32e279fe">managers.clientManager.ClientManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>which_flavor_for_job()
: <a class="el" href="classmanagers_1_1flavorManager_1_1FlavorManager.html#a5b284a047a1360ec329b155271ac4415">managers.flavorManager.FlavorManager</a>
</li>
<li>which_host_for_flavor()
: <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html#aee007bf31bee6eb12d029113d59a62f4">managers.hostManager.HostManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
