<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: Namespace List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Namespace List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all namespaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="namespaceclientManager.html">clientManager</a></td><td class="indexvalue">Documentation of the Client Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceflavorManager.html">flavorManager</a></td><td class="indexvalue">Documentation of the Flavor Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacehostManager.html">hostManager</a></td><td class="indexvalue">Documentation of the Host Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceimageManager.html">imageManager</a></td><td class="indexvalue">Documentation of the Image Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceinstanceManager.html">instanceManager</a></td><td class="indexvalue">Documentation of the Instance Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejobManager.html">jobManager</a></td><td class="indexvalue">Documentation of the Job Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacekeypairsManager.html">keypairsManager</a></td><td class="indexvalue">Documentation of the Keypairs Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemain.html">main</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers.html">managers</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1clientManager.html">managers::clientManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1flavorManager.html">managers::flavorManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1hostManager.html">managers::hostManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1imageManager.html">managers::imageManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1instanceManager.html">managers::instanceManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1jobManager.html">managers::jobManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1keypairsManager.html">managers::keypairsManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1postInstallScriptsManager.html">managers::postInstallScriptsManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacemanagers_1_1securityGroupsManager.html">managers::securityGroupsManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacepostInstallScriptsManager.html">postInstallScriptsManager</a></td><td class="indexvalue">Documentation of the Keypairs Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesecurityGroupsManager.html">securityGroupsManager</a></td><td class="indexvalue">Documentation of the Security Groups Manager package </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceworkflow.html">workflow</a></td><td class="indexvalue">Documentation of the <a class="el" href="classworkflow_1_1Workflow.html" title="Common base to manage the Workflow.">Workflow</a> package </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
