<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: Namespace Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>__author__
: <a class="el" href="namespacemanagers.html#aaf3aaab6399281ef1c1da8e96fdf97e3">managers</a>
</li>
<li>all_hosts
: <a class="el" href="namespacemain.html#a6aa7f5439324854f20114c5f9511fb3e">main</a>
</li>
<li>all_instances
: <a class="el" href="namespacemain.html#ae4371c4f0c8f17156aa42b82716bcce1">main</a>
</li>
<li>client
: <a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">main</a>
</li>
<li>clientManager
: <a class="el" href="namespacemain.html#afff32b7486fc016b2bf154eca4ff21ac">main</a>
</li>
<li>green_value
: <a class="el" href="namespacemain.html#ab545bc3113cceca0b13f02f32a5c39b8">main</a>
</li>
<li>h_detailed
: <a class="el" href="namespacemain.html#a59ee1e349e907c4e93a56a5633c7dee0">main</a>
</li>
<li>hostManager
: <a class="el" href="namespacemain.html#a1c5b836d599732c4bf55ab37be4dda3e">main</a>
</li>
<li>instanceManager
: <a class="el" href="namespacemain.html#a0a594b1c6d3dc9b7de349004af76ba54">main</a>
</li>
<li>jobs_definition
: <a class="el" href="namespacemain.html#ae0c28b3cfb998f044649b448d2b59ef4">main</a>
</li>
<li>logger
: <a class="el" href="namespacemanagers_1_1clientManager.html#ad61438ffddbc3e8d0a253943b48a63c9">managers::clientManager</a>
, <a class="el" href="namespaceworkflow.html#acbbd8d7598f2fd252f563bc39dc8ca08">workflow</a>
, <a class="el" href="namespacemanagers_1_1securityGroupsManager.html#a4eda1ebdeb3574945ce631a8d1d850df">managers::securityGroupsManager</a>
, <a class="el" href="namespacemanagers_1_1postInstallScriptsManager.html#a643b009af587fe782871598ea8177599">managers::postInstallScriptsManager</a>
, <a class="el" href="namespacemanagers_1_1keypairsManager.html#a2c3490ca30f78475a93f40f85c3aa073">managers::keypairsManager</a>
, <a class="el" href="namespacemanagers_1_1jobManager.html#af1eed59a166f9b63ea8f132feab82384">managers::jobManager</a>
, <a class="el" href="namespacemanagers_1_1instanceManager.html#af7477248fc510f4da0f870dbdd9024bf">managers::instanceManager</a>
, <a class="el" href="namespacemanagers_1_1imageManager.html#a4c9d3c68b37f6425149b05c61c67517e">managers::imageManager</a>
, <a class="el" href="namespacemanagers_1_1hostManager.html#a7e1195076559b84d6b18c64ad4ab7aac">managers::hostManager</a>
, <a class="el" href="namespacemanagers_1_1flavorManager.html#a510bfe56fa1783964f064689e91bd25a">managers::flavorManager</a>
</li>
<li>workflow
: <a class="el" href="namespacemain.html#a4fbdd7b590290aa242ce92716a0d12d5">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
