<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>GreenerBar: main Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">GreenerBar
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afff32b7486fc016b2bf154eca4ff21ac">clientManager</a> = <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html">ClientManager</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">client</a> = clientManager.get_client()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae0c28b3cfb998f044649b448d2b59ef4">jobs_definition</a> = raw_input(&quot;file name: &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ab545bc3113cceca0b13f02f32a5c39b8">green_value</a> = raw_input(&quot;value: &quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a1c5b836d599732c4bf55ab37be4dda3e">hostManager</a> = <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html">HostManager</a>(<a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">client</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a6aa7f5439324854f20114c5f9511fb3e">all_hosts</a> = hostManager.get_all_hosts()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a59ee1e349e907c4e93a56a5633c7dee0">h_detailed</a> = hostManager.get_specific_host(host=h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0a594b1c6d3dc9b7de349004af76ba54">instanceManager</a> = <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html">InstanceManager</a>(<a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">client</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae4371c4f0c8f17156aa42b82716bcce1">all_instances</a> = instanceManager.get_all_instances()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4fbdd7b590290aa242ce92716a0d12d5">workflow</a> = <a class="el" href="classworkflow_1_1Workflow.html">Workflow</a>(<a class="el" href="namespacemain.html#ae0c28b3cfb998f044649b448d2b59ef4">jobs_definition</a>,<a class="el" href="namespacemain.html#ab545bc3113cceca0b13f02f32a5c39b8">green_value</a>)</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6aa7f5439324854f20114c5f9511fb3e"></a><!-- doxytag: member="main::all_hosts" ref="a6aa7f5439324854f20114c5f9511fb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#a6aa7f5439324854f20114c5f9511fb3e">main::all_hosts</a> = hostManager.get_all_hosts()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4371c4f0c8f17156aa42b82716bcce1"></a><!-- doxytag: member="main::all_instances" ref="ae4371c4f0c8f17156aa42b82716bcce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#ae4371c4f0c8f17156aa42b82716bcce1">main::all_instances</a> = instanceManager.get_all_instances()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1dd32684c48cfc9140f51c0ab4927a6"></a><!-- doxytag: member="main::client" ref="af1dd32684c48cfc9140f51c0ab4927a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">main::client</a> = clientManager.get_client()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afff32b7486fc016b2bf154eca4ff21ac"></a><!-- doxytag: member="main::clientManager" ref="afff32b7486fc016b2bf154eca4ff21ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#afff32b7486fc016b2bf154eca4ff21ac">main::clientManager</a> = <a class="el" href="classmanagers_1_1clientManager_1_1ClientManager.html">ClientManager</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab545bc3113cceca0b13f02f32a5c39b8"></a><!-- doxytag: member="main::green_value" ref="ab545bc3113cceca0b13f02f32a5c39b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#ab545bc3113cceca0b13f02f32a5c39b8">main::green_value</a> = raw_input(&quot;value: &quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ee1e349e907c4e93a56a5633c7dee0"></a><!-- doxytag: member="main::h_detailed" ref="a59ee1e349e907c4e93a56a5633c7dee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#a59ee1e349e907c4e93a56a5633c7dee0">main::h_detailed</a> = hostManager.get_specific_host(host=h)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5b836d599732c4bf55ab37be4dda3e"></a><!-- doxytag: member="main::hostManager" ref="a1c5b836d599732c4bf55ab37be4dda3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#a1c5b836d599732c4bf55ab37be4dda3e">main::hostManager</a> = <a class="el" href="classmanagers_1_1hostManager_1_1HostManager.html">HostManager</a>(<a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">client</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a594b1c6d3dc9b7de349004af76ba54"></a><!-- doxytag: member="main::instanceManager" ref="a0a594b1c6d3dc9b7de349004af76ba54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#a0a594b1c6d3dc9b7de349004af76ba54">main::instanceManager</a> = <a class="el" href="classmanagers_1_1instanceManager_1_1InstanceManager.html">InstanceManager</a>(<a class="el" href="namespacemain.html#af1dd32684c48cfc9140f51c0ab4927a6">client</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c28b3cfb998f044649b448d2b59ef4"></a><!-- doxytag: member="main::jobs_definition" ref="ae0c28b3cfb998f044649b448d2b59ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#ae0c28b3cfb998f044649b448d2b59ef4">main::jobs_definition</a> = raw_input(&quot;file name: &quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fbdd7b590290aa242ce92716a0d12d5"></a><!-- doxytag: member="main::workflow" ref="a4fbdd7b590290aa242ce92716a0d12d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple <a class="el" href="namespacemain.html#a4fbdd7b590290aa242ce92716a0d12d5">main::workflow</a> = <a class="el" href="classworkflow_1_1Workflow.html">Workflow</a>(<a class="el" href="namespacemain.html#ae0c28b3cfb998f044649b448d2b59ef4">jobs_definition</a>,<a class="el" href="namespacemain.html#ab545bc3113cceca0b13f02f32a5c39b8">green_value</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 15 2015 16:04:28 for GreenerBar by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
